# java-kafka-with-gradle-demo

./: .gitignore  settings.gradle
kafka-basics/: build.gradle
kafka-basics/src/main/java/io/conduktor/demos/kafka/: ConsumerDemo.java  ConsumerDemoCooperative.java  ConsumerDemoWithShutdown.java  ConsumerGroupDemoWithShutdown.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
kafka-consumer-opensearch/: build.gradle
kafka-consumer-opensearch/src/main/java/org/example/: OpenSearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/io/conduktor/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
