plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
    implementation 'org.apache.kafka:kafka-clients:3.7.0'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.12'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:2.0.12'
    //Open Search Client
    implementation group: 'org.opensearch.client', name: 'opensearch-rest-high-level-client', version: '2.13.0'
    //GSON
    implementation group: 'org.kie.modules', name: 'com-google-code-gson', version: '6.5.0.Final'
}

test {
    useJUnitPlatform()
}